*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}
/* Header Section */
nav{
    position: fixed;
    top:1rem;
    left:50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0,0,0.8);
    backdrop-filter: blur(8px);
    color:white;
    padding :0.5rem 1.5rem;
    border-radius: 3rem;
    z-index:1000;
}

.logo{
    color:white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap:nowrap;
    transform: 0.3s ease-in-out;
}
.logo.hover{
    transform:scale(1.1);
}

.nav-links{
    display: flex;
    gap:2rem;
}
li a{
    position:relative;
    color:white;
    font-weight: 300;
}

li a::before{
    position: absolute;
    content: '';
    width: 0;
    left:0;
    height: 5px;
    top:25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0,157,255),
     rgb(255,0,255));
}
li a:hover::before{
    width: 100%;
}
.visit-btn{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border:none;
    font-weight:5oo;
    font-size:1rem;
    color:white;
    cursor:pointer;
    text-wrap:nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0,157,255),
    rgb(255,0,255));
}
.visit-btn:hover{
    background: linear-gradient(to right,
    rgb(255,0,255), rgb(0,157,255));
    transform: scale(1.03);
}
#menu-icon{
    font-size: 2rem;
    display: none;
}
.bawah{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:5rem;
}

  
/* Profile Section */
section{
    min-height: 100vh;
    padding: 8rem 12%;
    width:100%;
    position: relative;
}
.profile{
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile .profile-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10rem;
}
.profile img{
    width: 30vw;
    border-radius: 50%;
}
.info-box{
    display:flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap:1.5rem;

}

.info-box h3{
    font-size:1.8rem;
    font-weight:500;
    opacity:0.8;
}
.info-box h1{
    font-size: 4rem;
    font-weight:600
}
.info-box span{
    background: linear-gradient(to right,
    rgb(255,0,255), rgb(0,157,255));
    transform: scale(1.03);
    background-clip: text;
    color:transparent;
    font-size:2rem;
}
.btn-group{
    display: flex;
    gap: 1rem;
}
.btn{
    border-radius:3rem;
    padding: 0.5rem 1.5rem;
    border : 3px solid black;
    cursor: pointer;
    font-weight: 550;
    text-wrap:nowrap;
    transition: 0.2s ease-in-out;
}
.btn:hover{
    background-color: black;
    color:white;
}
.socials{
    display: flex;
    gap:2rem;
}
.socials i{
    font-size:2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.socials i:hover{
    transform: scale(1.1);
}

/* About Section */
.section__pic-about{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}
.section__text__about{
    text-align: center;
    
}
.title-about{
    
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
  
}
.section-about-container{
    display:flex;
  
}
#about{
    width:100%;
    padding-top: 4vh;
    height: 96vh;
    justify-content: center;
    box-sizing: border-box;
    min-height: fit-content;
}
.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.about-details-container{
    justify-content: center;
    flex-direction: column;
   
}

.about-containers,
.about-details-container{
    display: flex;
}

.about-pic{
    border-radius: 2rem;
}

.details-container{
    padding:1.5rem;
    flex:1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
  
   
}
.section-container-about{
    display: flex;
    gap: 4rem;
    height: 80%;
    width:100%;
}
.icon-about{
    cursor: pointer;
     height: 2rem;
      
}
.detail-about-title
{
     background: linear-gradient(to right,
    rgb(255,0,255), rgb(0,157,255));
    transform: scale(1.03);
    background-clip: text;
    color:transparent;
}

/* Skills Section */
.title-skills{
    
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
  
}
.icon-skills{
    cursor: default;
     height: 2rem;
      
}

.skills-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.skills-details-container{
    padding:1.5rem;
    flex:1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
  
   
}
.section__text__skills{
    text-align: center; 
}

#experience{
    position: relative;
}
.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-around;
}
article{
    display: flex;
    width:10rem;
    justify-content: space-around;
    gap:0.5rem;
}

/* Project Sesction */
.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:2rem;
    margin-bottom: 2rem;
}
.project-card{
    padding :3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap:1.5rem;
    border:3px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3 ease-in-out;
}
.project-card:hover{
    background-color: black;
    color:white;
    transform: translateY(-10px)scale(1.02);
}
.project-card img{
    width: 100%;
    height:50vh;
    border-radius: 1rem;
   
  
}
.project-card p{
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.project-card:hover .btn{
    border: 2px solid white;
    color:white;
    background-color: black;
}
.project-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color:black
}
.project-card h3{
    font-size:1.5rem;
    font-weight:600;
 
}
/* .img-project-wrapper{
    height:50%;
} */
/* Contact */
.section__text__contact{
    text-align: center;
    
}
.title-contact{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height:70vh;
   
}
.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    background: (250,250,250);
    margin: 2rem auto;
    padding:0.5rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:0.5rem;
    margin:1rem;
}
.contact-info-container p{
    font-size:larger;
}
.icon-contact{

    cursor:default;
   
}

footer{
    bottom:0;
    left:0;
    height:10rem;
    width:100%;
    flex-direction: column;
    gap : 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer ul{
    display: flex;
    align-items: center;
    gap:3rem;
}
footer ul li a{
    color: black;
    font-weight: 600;
}
.copyright{
    font-size: 300;
    margin-top:2rem;
}

/* Media Query (Responsive) */
@media(max-width:1280px)
{
    nav{
        padding: 1rem 2rem;
        gap:2rem;
    }
    .profile .profile-container{
        gap:3rem;
    }
    .about-containers
    {
        margin-top:0;
    }
  
   
}

@media(max-width:768px)
{
    nav{
        gap:1rem;
        padding : 1rem 1rem;
    }

    nav .logo{
        font-size: 1rem;
    }
    nav .visit-btn{
        display: none;
    }
    .profile-container{
        flex-direction: column;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .section-container-about{
        display: flex;
       
        flex-direction: column;
       
        
    }
   .about-pic{
        width: 75%;
   }
   .section__pic-about{
        display: flex;
        width: 100%;
        justify-content: center;
   }
    .about{
        margin-bottom: 250px;
    }
    .title-about{
        text-align: center;
        font-size: 3rem;
        font-weight: 600;
        margin-bottom: 2rem;
    }
    .title-skills{
        text-align: center;
        font-size: 3rem;
        font-weight: 600;
        margin-bottom: 2rem;
    }
    .section-title{
        text-align: center;
        font-size: 3rem;
        font-weight: 600;
        margin-bottom: 2rem;
    }
    .title-contact{
        text-align: center;
        font-size: 3rem;
        font-weight:600;
        margin-bottom: 2rem;
    } 
    .contact-info-container{
        display: flex;
        align-items: center;
        justify-content: center;
        gap:0.5rem;
        margin:1rem;
    }
    .contact-info-container p{
        font-size:75%;
        height:80%;
    }
    
    
    

}

@media(max-width:600px)
{
    nav {
        position: fixed;
        top: 1rem;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        background-color: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(8px);
        color: white;
        padding: 0.5rem 1.5rem;
        border-radius: 3rem;
        z-index: 1000;
    }
    li a {
        color: white;
        font-weight: 300;
    }
    #menu-icon {
        font-size: 2rem;
        display: none; 
        cursor: pointer;
        display: block;
    } 
        .nav-links {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            padding: 1rem;
            color: white;
            display: none; /* Hidden until active */
            flex-direction: column;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 3rem;
        }
        .nav-links.active {
            display: flex;
           margin-top: 1rem;
        }
        .nav-links li {
            margin-top: 1.5rem;
            padding: 1rem;
        }
        .visit-btn {
            display: none;
        }
        .logo {
            font-size: 1.1rem;
        }
        .bawah {
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }
        .profile-container img{
            width:80vw;
        }
        footer ul{
            gap:1rem;
        }
        #contact{
            height:40vh;
        }
        .about-containers,
        .contact-info-upper-container{
            flex-wrap: wrap;
        }
        .contact-info-container{
            margin:0;
        }
        .contact-info-container p{
            font-size:3rem;
        
        }
        .title-about{
            text-align: center;
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        .title-skills{
            text-align: center;
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        .section-title{
            text-align: center;
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        .title-contact{
            text-align: center;
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        .contact-info-container{
            display: flex;
            align-items: center;
            justify-content: center;
            gap:0.5rem;
            margin:1rem;
        }
        .contact-info-container p{
            font-size:70%;
            height:80%;
        }
        .copyright{
            font-size: 75%;
            margin-top:2rem;
        }
}


